CRM_EMAIL:                from@example.com
SECRET_KEY_BASE:          secret
SMTP_ADDRESS:             smtp.example.com
SMTP_DOMAIN:              example.com
SMTP_FROM:                noreply@example.com
SMTP_PASSWORD:            password
SMTP_USERNAME:            username
WEB_CONCURRENCY:          1

# For Dev
APPLICATION_HOST:         localhost:3000
LANG:                     en_GB.UTF-8
PORT:                     3000
QUEUE:                    *
RACK_ENV:                 development
RACK_MINI_PROFILER:       0
RAILS_ENV:                development
SECRET_KEY_BASE:          development_secret
WEB_CONCURRENCY:          1

# Used in staging environment
EMAIL_RECIPIENTS:         to@example.com
