CRM_EMAIL:                from@example.com
# Used in staging environment
SECRET_KEY_BASE:          secret
SMTP_ADDRESS:             smtp.example.com
SMTP_DOMAIN:              example.com
SMTP_FROM:                noreply@example.com
SMTP_PASSWORD:            password
SMTP_USERNAME:            username
WEB_CONCURRENCY:          1
