<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%= subject %></title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
            color: #29615b;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 15px;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #29615b;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 15px;
            margin: 0px;
            padding: 0px;
        }

        table td {
            border-collapse: collapse;
            margin: 0px;
            padding: 10px;
            color: #29615b;
        }

        a, a:link, a:visited, a:hover, a:active{
            color: #49aea3;
            text-decoration: underline;
        }

        p {
            margin: 0px;
            padding: 0px;
            margin-bottom: 10px;
            color: #29615b;
        }

        h1 {
            font-size: 28px;
            font-weight: 300;
            color: #29615b;
            text-align: center;
            margin: 0px;
            padding: 0px;
            margin-bottom: 20px;
            color: #29615b;
        }
        h2 {
            font-size: 18px;
            font-weight: 300;
            color: #29615b;
            margin: 0px;
            padding: 0px;
            margin-bottom: 10px;
            color: #29615b;
        }
        ul
        {
            color: #29615b;
        }
        li
        {
            color: #29615b;
        }
        img {
            border: none;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="margin: 0 auto; max-width: 600px;">
        <tr>
            <td style="padding:0px;">&nbsp;</td>
        </tr>
        <tr style="background-color:#edf0f5; text-align:center;">
            <td>TrilbyTV | The #1 digital signage platform made for education</td>
        </tr>
        <tr>
            <td style="text-align:center;"><p>&nbsp;</p><p><a href="http://www.trilbytv.co.u" target="_blank" style="text-decoration: none;"><img src="cid:##LOGOIMAGECID##" alt="TrilbyTV" width="230" height="80" style="border: none;width:230px;height:80px;" /></a></p></td>
        </tr>
        <tr>
            <td style="padding: 10px 50px;">
                <% yield %>
                <p>Thank you for being part of the TrilbyTV community,<br />The TrilbyTV Team</p>
            </td>
        </tr>      
        <tr style="background-color:#edf0f5; text-align:center; font-size: 11px;">
            <td>Encouraging Student Voice, Teacher Sharing and Community Engagement</td>
        </tr>
        <tr style="background-color:#edf0f5; text-align:center;">
            <td>
                <a href="https://twitter.com/trilbytv" target="_blank" style="color:#29615b; text-decoration: none;">
                    <img src="cid:##TWITTERIMAGECID##" alt="Twitter Icon" width="28" height="22" align="top" style="border: none;width:28px;height:22px;" /> Follow us @trilbytv
                </a>
            </td>
        </tr>
        <tr style="background-color:#edf0f5; text-align:center; font-size: 11px;">
            <td>If you think this was sent in error please contact <a href="mailto:support@trilbytv.co.uk" style="color: #29615b;">support@trilbytv.co.uk</a></td>
        </tr>
    </table>
</body>
</html>
